# LotRApp.Android

./: README.md  build.gradle  settings.gradle
.github/workflows/: android.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/hu/bme/aut/android/lotrappandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/hu/bme/aut/android/lotrappandroid/: LotRApp.kt
app/src/main/java/hu/bme/aut/android/lotrappandroid/analytics/: AnalyticsApplication.kt
app/src/main/java/hu/bme/aut/android/lotrappandroid/details/: Details.kt  DetailsActivity.kt  DetailsRepository.kt  DetailsViewModel.kt
app/src/main/java/hu/bme/aut/android/lotrappandroid/di/: NetworkModule.kt  PersistenceModule.kt  RepositoryModule.kt
app/src/main/java/hu/bme/aut/android/lotrappandroid/main/: Characters.kt  Main.kt  MainActivity.kt  MainRepository.kt  MainViewModel.kt
app/src/main/java/hu/bme/aut/android/lotrappandroid/main/recyclerview/: CharacterListAdapter.kt
app/src/main/java/hu/bme/aut/android/lotrappandroid/model/: Character.kt  LotRCharacter.kt
app/src/main/java/hu/bme/aut/android/lotrappandroid/network/: ApiResponse.kt  LotRService.kt  RequestInterceptor.kt
app/src/main/java/hu/bme/aut/android/lotrappandroid/network/dto/: CharacterDTO.kt  CharacterResponseDTO.kt
app/src/main/java/hu/bme/aut/android/lotrappandroid/network/interceptor/: InterceptorHelper.kt
app/src/main/java/hu/bme/aut/android/lotrappandroid/network/provider/: NetworkDataSource.kt  NetworkDataSourceImpl.kt  NetworkProvider.kt  NetworkProviderImpl.kt
app/src/main/java/hu/bme/aut/android/lotrappandroid/persistence/: AppDatabase.kt  CharacterDao.kt
app/src/main/java/hu/bme/aut/android/lotrappandroid/theme/: Theme.kt
app/src/main/res/layout/: activity_details.xml  activity_main.xml  list_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: global_tracker.xml
app/src/test/java/hu/bme/aut/android/lotrappandroid/: ExampleUnitTest.kt
app/src/test/java/hu/bme/aut/android/lotrappandroid/network/: ApiAbstract.kt  ApiResponseTest.kt
app/src/test/java/hu/bme/aut/android/lotrappandroid/persistence/: CharacterDaoTest.kt  LocalDatabase.kt  MockTestUtil.kt
app/src/test/resources/api-response/: LotRCharacterEx.json
gradle/wrapper/: gradle-wrapper.properties
