apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
//apply plugin: 'kotlin-android-extensions'
apply plugin: 'dagger.hilt.android.plugin'

android {
    compileSdkVersion 31

    defaultConfig {
        applicationId "hu.bme.aut.android.lotrappandroid"
        minSdkVersion 23
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        //Properties properties = new Properties()
        //properties.load(project.rootProject.file('local.properties').newDataInputStream())

        //buildConfigField "String", "API_KEY", "${properties.getProperty('API_KEY')}"
    }

    compileOptions {
            sourceCompatibility 1.8
            targetCompatibility 1.8
    }
    buildFeatures {
        compose = true
    }

    composeOptions {
        kotlinCompilerExtensionVersion = "1.1.1"
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.room:room-runtime:2.4.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation "com.squareup.okhttp3:logging-interceptor:4.9.1"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    testImplementation "com.squareup.okhttp3:mockwebserver:4.9.1"

    implementation "com.google.dagger:hilt-android:2.38.1"
    implementation 'androidx.room:room-ktx:2.4.2'
    kapt 'androidx.room:room-compiler:2.4.2'
    kapt "com.google.dagger:hilt-compiler:2.38.1"
    implementation("androidx.hilt:hilt-navigation-compose:1.0.0")
    androidTestImplementation "com.google.dagger:hilt-android-testing:2.38.1"

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.0"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.0"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.0"

    implementation "androidx.lifecycle:lifecycle-livedata-core-ktx:2.4.1"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.4.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.4.1"
    implementation 'androidx.fragment:fragment-ktx:1.4.1'
    implementation 'androidx.activity:activity-ktx:1.4.0'

    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"

    testImplementation "org.robolectric:robolectric:4.3.1"

    implementation "com.google.android.material:material:1.6.0"


    //implementation "androidx.compose.ui:ui:1.1.1"
    //implementation "androidx.activity:activity-compose:1.4.0"
    //implementation "androidx.compose.material:material:1.1.1"
    //implementation "androidx.compose.material:material-icons-extended:1.1.1"
    //implementation "androidx.compose.foundation:foundation:1.1.1"
    //implementation "androidx.compose.foundation:foundation-layout:1.1.1"
    //implementation "androidx.compose.animation:animation:1.1.1"
    //implementation "androidx.compose.runtime:runtime:1.1.1"
    //implementation "androidx.compose.runtime:runtime-livedata:1.1.1"
    //implementation "androidx.navigation:navigation-compose:2.4.2"
    //implementation "androidx.compose.ui:ui-tooling:1.1.1"
    //implementation "androidx.constraintlayout:constraintlayout-compose:1.0.0"
    //androidTestImplementation "androidx.compose.ui:ui-test-junit4:1.1.1"

    //implementation "com.github.skydoves:landscapist-coil:1.5.1"

    // compose insets
    //implementation "com.google.accompanist:accompanist-insets:0.23.1"

    // compose compatibles
    //implementation "com.github.skydoves:orchestra-balloon:1.1.3"

    //implementation "androidx.startup:startup-runtime:1.1.1"


}