<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:weightSum="8"
    android:orientation="vertical"
    android:padding="16dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">

        <TextView
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/LifetimeValueTextView"
            android:id="@+id/LifetimeLabelTextView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="@string/lifetimeLabel"
            android:layout_margin="4dp"
            android:textSize="@dimen/dimDetailsTextSize"
            android:textStyle="italic"
            />

        <TextView
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/LifetimeLabelTextView"
            android:id="@+id/LifetimeValueTextView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="4dp"
            android:text="@string/lifetimeValue"
            android:textSize="@dimen/dimDetailsTextSize"
            android:textStyle="bold"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/GenderValueTextView"
            android:id="@+id/GenderLabelTextView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="@string/genderLabel"
            android:layout_margin="4dp"
            android:textSize="@dimen/dimDetailsTextSize"
            android:textStyle="italic"
            />

        <TextView
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/GenderLabelTextView"
            android:id="@+id/GenderValueTextView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="4dp"
            android:text="@string/genderValue"
            android:textSize="@dimen/dimDetailsTextSize"
            android:textStyle="bold"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/RaceValueTextView"
            android:id="@+id/RaceLabelTextView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="@string/raceLabel"
            android:layout_margin="4dp"
            android:textSize="@dimen/dimDetailsTextSize"
            android:textStyle="italic"
            />

        <TextView
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/RaceLabelTextView"
            android:id="@+id/RaceValueTextView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="4dp"
            android:text="@string/raceValue"
            android:textSize="@dimen/dimDetailsTextSize"
            android:textStyle="bold"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/HeightValueTextView"
            android:id="@+id/HeightLabelTextView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="@string/heightLabel"
            android:layout_margin="4dp"
            android:textSize="@dimen/dimDetailsTextSize"
            android:textStyle="italic"
            />

        <TextView
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/HeightLabelTextView"
            android:id="@+id/HeightValueTextView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="4dp"
            android:text="@string/heightValue"
            android:textSize="@dimen/dimDetailsTextSize"
            android:textStyle="bold"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/RealmValueTextView"
            android:id="@+id/RealmLabelTextView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="@string/realmLabel"
            android:layout_margin="4dp"
            android:textSize="@dimen/dimDetailsTextSize"
            android:textStyle="italic"
            />

        <TextView
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/RealmLabelTextView"
            android:id="@+id/RealmValueTextView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="4dp"
            android:text="@string/realmValue"
            android:textSize="@dimen/dimDetailsTextSize"
            android:textStyle="bold"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/SpouseValueTextView"
            android:id="@+id/SpouseLabelTextView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="@string/spouseLabel"
            android:layout_margin="4dp"
            android:textSize="@dimen/dimDetailsTextSize"
            android:textStyle="italic"
            />

        <TextView
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/SpouseLabelTextView"
            android:id="@+id/SpouseValueTextView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="4dp"
            android:text="@string/spouseValue"
            android:textSize="@dimen/dimDetailsTextSize"
            android:textStyle="bold"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/WikiUrlValueTextView"
            android:id="@+id/WikiUrlLabelTextView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="@string/wikiurlLabel"
            android:layout_margin="4dp"
            android:textSize="@dimen/dimDetailsTextSize"
            android:textStyle="italic"
            />

        <TextView
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/WikiUrlLabelTextView"
            android:id="@+id/WikiUrlValueTextView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="4dp"
            android:text="@string/wikiurlValue"
            android:textSize="@dimen/dimDetailsTextSize"
            android:textStyle="bold"
            android:autoLink="web"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>