<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:weightSum="10"
    android:orientation="vertical"
    android:padding="16dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/LifetimeValueTextView"
            android:id="@+id/LifetimeLabelTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Lifetime"
            android:layout_margin="4dp"
            android:textSize="20sp"
            android:textStyle="italic"
            />

        <TextView
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/LifetimeLabelTextView"
            android:id="@+id/LifetimeValueTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:text="March 1,2931 - FO 120"
            android:textSize="16sp"
            android:textStyle="bold"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/GenderValueTextView"
            android:id="@+id/GenderLabelTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Gender"
            android:layout_margin="4dp"
            android:textSize="20sp"
            android:textStyle="italic"
            />

        <TextView
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/GenderLabelTextView"
            android:id="@+id/GenderValueTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:text="Male"
            android:textSize="16sp"
            android:textStyle="bold"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/RaceValueTextView"
            android:id="@+id/RaceLabelTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Race"
            android:layout_margin="4dp"
            android:textSize="20sp"
            android:textStyle="italic"
            />

        <TextView
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/RaceLabelTextView"
            android:id="@+id/RaceValueTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:text="Human"
            android:textSize="16sp"
            android:textStyle="bold"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/HeightValueTextView"
            android:id="@+id/HeightLabelTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Height"
            android:layout_margin="4dp"
            android:textSize="20sp"
            android:textStyle="italic"
            />

        <TextView
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/HeightLabelTextView"
            android:id="@+id/HeightValueTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:text="198cm"
            android:textSize="16sp"
            android:textStyle="bold"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/RealmValueTextView"
            android:id="@+id/RealmLabelTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Realm"
            android:layout_margin="4dp"
            android:textSize="20sp"
            android:textStyle="italic"
            />

        <TextView
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/RealmLabelTextView"
            android:id="@+id/RealmValueTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:text="Reunited Kingdom, Arnor, Gondor"
            android:textSize="16sp"
            android:textStyle="bold"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/SpouseValueTextView"
            android:id="@+id/SpouseLabelTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Spouse"
            android:layout_margin="4dp"
            android:textSize="20sp"
            android:textStyle="italic"
            />

        <TextView
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/SpouseLabelTextView"
            android:id="@+id/SpouseValueTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:text="Arwen"
            android:textSize="16sp"
            android:textStyle="bold"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/WikiUrlValueTextView"
            android:id="@+id/WikiUrlLabelTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="wikiUrl"
            android:layout_margin="4dp"
            android:textSize="20sp"
            android:textStyle="italic"
            />

        <TextView
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/WikiUrlLabelTextView"
            android:id="@+id/WikiUrlValueTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:text="http://lotr.wikia.com/wiki/Aragorn_II_Elessar"
            android:textSize="16sp"
            android:textStyle="bold"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>